/* How to use flex?
Dr Hamdani University of Tissemsilt */
body, h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  
 }
.headerPage {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  background-color: rgb(200, 250, 250);
  padding: 10px;
}
.headerPage img {
  width: 100px;
  height: 100px;
}

.navBar {
  display: flex;
  justify-content: space-around;
  height: 40px;
  background-color: #5957f1;
  align-items: center;
}
.navBar a {
  text-decoration: none;
  color: white;
  font-size: large;
}

.grid-page {
  display: grid;
  grid-template-columns: 1fr 3fr 50px;
  justify-items: stretch;
}
.content {
  background-color: #f2f7f7;
  text-align: justify;
  padding: 10px;
  line-height: 1.3;
}
.content p {
  text-indent: 10px;
}
.leftBar {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #4d5efa52;
  line-height: 2;
  gap: 5%;
  padding: 10px;
  
}

.leftBar a{
  text-decoration: none;
  
  
   
}

.leftBar h3{
  margin: 0;
  padding: 0;
}

.leftBar .authot{
  color: darkblue;
  align-self: center;
  justify-self: end;
  margin-top: 25px;
  text-align: center;
 

}

.rightBar {
  display: flex;
  padding-top: 5em;
  justify-content: start;
  align-items: center;
  color: red;
  text-orientation: vertical-lr;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.footer {
  background-color: #4d5efa52;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 1.5;
  padding: 10px;
   
   
  
}

.footer .links{
  display: grid
  ;
  grid-template-columns: 1fr 1fr ;
  
   
 
   
}

.footer .links a{
  text-decoration: none;
  grid-column: 2;
  margin-left: 1em;
   
}

.footer .links h3{
  grid-column: 1;
  grid-row: 1/4;
  align-self: start;
  justify-self: end;
}
